<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css" />
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"> 
		<link href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" rel="stylesheet">
		<title>Reservia</title>
	</head>

	<body>
		<header>
			<p id="logo" ><img src="images/logo/Reservia.svg" alt="logo de reservia"></p>
			<nav>
				<a href="#hebergements" class="heber">Hébergements</a><a href="#activites" class="acti">Activités</a>
				<a href="#" class="inscr">S'inscrire</a>
			</nav>
			<h1 class="title">Trouvez votre hébergement pour des vacances de rêve<br /><span>En plein centre ville ou en pleine nature</span></h1>
			<form>
				<div id="search">
					<div id="searchicon"><i class="fa fa-map-marker-alt fa-lg"></i></div>
					<input type="search" id="searchbar" value="Marseille, France" placeholder="Lieu" />
					<input type="submit" value="Rechercher" id="searchbutton" />
					<label for="searchbutton"  class="searchbutton2"><i class="fas fa-search fa-lg"></i></label>
				</div>
				<div id="filtresbar">
					<h5>Filtres</h5>
					<div class="filtre">
						<input type="checkbox" name="Économique" id="economique" />
						<label for="economique" class="filtreicon"><i class="fas fa-money-bill-wave fa-lg"></i></label><label class="label-text" for="economique">Économique</label>
					</div>
					<div class="filtre">
						<input type="checkbox" name="Familial" id="familial" />
						<label for="familial" class="filtreicon"><i class="fas fa-child fa-lg"></i></label><label class="label-text" for="familial">Familial</label>
					</div>
					<div class="filtre">
						<input type="checkbox" name="Romantique" id="romantique" />
						<label for="romantique" class="filtreicon"><i class="fas fa-heart fa-lg"></i></label><label class="label-text" for="romantique">Romantique</label>
					</div>
					<div class="filtre">
						<input type="checkbox" name="Animaux autorisés" id="animaux" />
						<label for="animaux" class="filtreicon"><i class="fas fa-dog fa-lg"></i></label><label class="label-text" for="animaux">Animaux autorisés</label>
					</div>
				</div>
			</form>
			<p><i class="fas fa-info-circle"></i>Plus de 500 logements sont disponibles dans cette ville</p>
		</header>
		<main>
			<div id="logements">
				<section id="hebergements">
					<h2>Hébergements à Marseille</h2>
					<div id="hebergements-list" >
						<div>
							<img src="images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="auberge de la cannebière">
							<p>
						<strong>Auberge de la Cannebière</strong><br />
						Nuit à partir de 25€<br />
						<i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star uncheck"></i>
							</p>
						</div>
						<div>
							<img src="images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="hôtel du port">
							<p>
								<strong>Hôtel du port</strong><br />
								Nuit à partir de 52€<br />
								<i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i>
							</p>
						</div>
						<div>
							<img src="images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="hôtel les mouettes">
							<p>
								<strong>Hôtel Les mouettes</strong><br />
								Nuit à partir de 76€<br />
								<i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star uncheck"></i>
							</p>
						</div>
						<div>
							<img src="images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="">
							<p> <strong>Hôtel de la mer</strong><br />
								Nuit à partir de 46€<br />
								<i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star uncheck"></i><i class="fas fa-star uncheck"></i>
							</p>
						</div>
						<div>
							<img src="images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="auberge le panier">
							<p>
								<strong>Auberge Le Panier</strong><br />
								Nuit à partir de 23€<br />
								<i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star uncheck"></i>
							</p>
						</div>
						<div>
							<img src="images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="hôtel chez amina">
							<p>
								<strong>Hôtel chez Amina</strong><br />
								Nuit à partir de 96€<br />
								<i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i>
							</p>
						</div>
					</div>
					<a class=afficher> <strong>Afficher plus</strong></a>
				</section>
				<section id="populaires">
					<h2>Les plus populaires<i class="fas fa-chart-line"></i></h2>
					<div id="populaires-list">
						<div>
							<img src="images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="hôtel le soleil du matin">
							<p>
								<span>
									<strong>Hôtel le soleil du matin</strong><br />
									Nuit à partir de 128€<br />
								</span>
								<span><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i></span>
							</p>
						</div>
						<div>
							<img src="images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="au cœur de l'eau chambres d'hôtes">
							<p>
								<span>
									<strong>Au cœur de l'eau Chambres d'hôtes</strong><br />
									Nuit à partir de 75€<br />
								</span>
								<span><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star uncheck"></i></span>
							</p>
						</div>
						<div>
							<img src="images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="hôtel tout bleu et blanc">
							<p>
								<span>
									<strong>Hôtel Tout bleu et Blanc</strong><br />
									Nuit à partir de 68€<br />
								</span>
								<span><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star check"></i><i class="fas fa-star uncheck"></i></span>
							</p>
						</div>
					</div>
				</section>
			</div>
			<section id="activites">
				<h2>Activités à Marseille</h2>
				<div id="activites-list">
					<figure>
						<img src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="vieux port">
						<figcaption>Vieux Port</figcaption>
					</figure>
					<figure>
						<img src="images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="fort de pomègues">
						<figcaption>Fort de Pomègues</figcaption>
					</figure>
					<figure>
						<img src="images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="îles du frioul">
						<figcaption>Îles du Frioul</figcaption>
					</figure>
					<figure>
						<img src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="parc national des calanques">
						<figcaption>Parc National des Calanques</figcaption>
					</figure>
					<figure>
						<img src="images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
						<figcaption>Notre-Dame-de-la-Garde</figcaption>
					</figure>
					<figure>
						<img src="images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="parc longchamp">
						<figcaption>Parc Longchamp</figcaption>
					</figure>
				</div>
			</section>
		</main>
		<footer>
			<ul>
				<li><em>A propos</em></li>
				<li>Fonctionnement du site</li>
				<li>Conditions générales de vente</li>
				<li>Données et confidentialité  </li>
			</ul>
			<ul>
				<li><em>Nos hébergements</em></li>
				<li>Charte de qualité</li>
				<li>Soumettre votre hôtel</li>
			</ul>
			<ul>
				<li><em>Assistance</em></li>
				<li>Centre d'aide</li>
				<li>Nous contacter</li>
			</ul>

		</footer>
	</body>
</html>
